{
  "name": "williamcotton.com",
  "version": "2.0.0",
  "description": "williamcotton.com",
  "main": "src/server/index.js",
  "engines": {
    "node": "11.13.0"
  },
  "scripts": {
    "test": "jest",
    "build": "make",
    "build-css-dev": "make build_debug_css",
    "build-dev": "make build_debug_js",
    "start-dev": "heroku local -f Procfile_dev",
    "lint": "eslint ./src ./test",
    "update-packages": "ncu -u",
    "deploy": "git push heroku master",
    "postinstall": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamcotton/williamcotton.com.git"
  },
  "author": "William Cotton",
  "license": "ISC",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "@contentful/rich-text-types": "^13.1.0",
    "body-parser": "^1.19.0",
    "browser-express": "^4.1.0",
    "compression": "^1.7.4",
    "contentful": "^7.8.1",
    "date-fns": "^1.30.1",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "express-sslify": "^1.2.0",
    "form-serialize": "^0.7.2",
    "graphql": "^14.4.1",
    "graphql-tools": "^4.0.5",
    "graphql-type-json": "^0.3.0",
    "node-sass": "^4.12.0",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hyperscript": "^3.2.0",
    "require-ensure": "^1.0.2",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "npm-check-updates": "^3.1.13",
    "prettier": "^1.18.2",
    "puppeteer": "^1.18.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
